In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [21]:
car_sales_m = pd.read_csv('./car-sales-extended-missing-data.csv')
car_sales_m.head(10)

     Make Colour  Odometer (KM)  Doors    Price
0   Honda  White        35431.0    4.0  15323.0
1     BMW   Blue       192714.0    5.0  19943.0
2   Honda  White        84714.0    4.0  28343.0
3  Toyota  White       154365.0    4.0  13434.0
4  Nissan   Blue       181577.0    3.0  14043.0
5   Honda    Red        42652.0    4.0  23883.0
6  Toyota   Blue       163453.0    4.0   8473.0
7   Honda  White            NaN    4.0  20306.0
8     NaN  White       130538.0    4.0   9374.0
9   Honda   Blue        51029.0    4.0  26683.0

In [16]:
car_sales_m["Odometer (KM)"].fillna(car_sales_m["Odometer (KM)"].mean())

0       35431.0
1      192714.0
2       84714.0
3      154365.0
4      181577.0
         ...
995     35820.0
996    155144.0
997     66604.0
998    215883.0
999    248360.0
Name: Odometer (KM), Length: 1000, dtype: float64

In [17]:
car_sales_m.head(10)

     Make Colour  Odometer (KM)  Doors    Price
0   Honda  White        35431.0    4.0  15323.0
1     BMW   Blue       192714.0    5.0  19943.0
2   Honda  White        84714.0    4.0  28343.0
3  Toyota  White       154365.0    4.0  13434.0
4  Nissan   Blue       181577.0    3.0  14043.0
5   Honda    Red        42652.0    4.0  23883.0
6  Toyota   Blue       163453.0    4.0   8473.0
7   Honda  White            NaN    4.0  20306.0
8     NaN  White       130538.0    4.0   9374.0
9   Honda   Blue        51029.0    4.0  26683.0

In [24]:
car_sales_m["Odometer (KM)"].fillna(car_sales_m["Odometer (KM)"].mean(), inplace=True)

C:\Users\manoj\AppData\Local\Temp\ipykernel_30356\3741089421.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  car_sales_m["Odometer (KM)"].fillna(car_sales_m["Odometer (KM)"].mean(), inplace=True)

In [25]:
car_sales_m.head(10)

     Make Colour  Odometer (KM)  Doors    Price
0   Honda  White   35431.000000    4.0  15323.0
1     BMW   Blue  192714.000000    5.0  19943.0
2   Honda  White   84714.000000    4.0  28343.0
3  Toyota  White  154365.000000    4.0  13434.0
4  Nissan   Blue  181577.000000    3.0  14043.0
5   Honda    Red   42652.000000    4.0  23883.0
6  Toyota   Blue  163453.000000    4.0   8473.0
7   Honda  White  131253.237895    4.0  20306.0
8     NaN  White  130538.000000    4.0   9374.0
9   Honda   Blue   51029.000000    4.0  26683.0

In [27]:
car_sales_m.dropna(inplace=True)

In [29]:
car_sales_m.head(10)

      Make Colour  Odometer (KM)  Doors    Price
0    Honda  White   35431.000000    4.0  15323.0
1      BMW   Blue  192714.000000    5.0  19943.0
2    Honda  White   84714.000000    4.0  28343.0
3   Toyota  White  154365.000000    4.0  13434.0
4   Nissan   Blue  181577.000000    3.0  14043.0
5    Honda    Red   42652.000000    4.0  23883.0
6   Toyota   Blue  163453.000000    4.0   8473.0
7    Honda  White  131253.237895    4.0  20306.0
9    Honda   Blue   51029.000000    4.0  26683.0
10  Nissan  White  167421.000000    4.0  16259.0

In [30]:
car_sales = pd.read_csv('car-sales.csv')
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [31]:
car_sales['Price'] = car_sales['Price'].str.replace('$', '').str.replace(',','').astype('float').astype('int')

In [32]:
car_sales

     Make Colour  Odometer (KM)  Doors  Price
0  Toyota  White         150043      4   4000
1   Honda    Red          87899      4   5000
2  Toyota   Blue          32549      3   7000
3     BMW  Black          11179      5  22000
4  Nissan  White         213095      4   3500
5  Toyota  Green          99213      4   4500
6   Honda   Blue          45698      4   7500
7   Honda   Blue          54738      4   7000
8  Toyota  White          60000      4   6250
9  Nissan  White          31600      4   9700

In [33]:
seats_series = pd.Series([5,5,5,5])
car_sales['Seats'] = seats_series

In [34]:
car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  Toyota  White         150043      4   4000    5.0
1   Honda    Red          87899      4   5000    5.0
2  Toyota   Blue          32549      3   7000    5.0
3     BMW  Black          11179      5  22000    5.0
4  Nissan  White         213095      4   3500    NaN
5  Toyota  Green          99213      4   4500    NaN
6   Honda   Blue          45698      4   7500    NaN
7   Honda   Blue          54738      4   7000    NaN
8  Toyota  White          60000      4   6250    NaN
9  Nissan  White          31600      4   9700    NaN

In [37]:
car_sales['Seats'] = car_sales['Seats'].fillna(5)

In [38]:
car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  Toyota  White         150043      4   4000    5.0
1   Honda    Red          87899      4   5000    5.0
2  Toyota   Blue          32549      3   7000    5.0
3     BMW  Black          11179      5  22000    5.0
4  Nissan  White         213095      4   3500    5.0
5  Toyota  Green          99213      4   4500    5.0
6   Honda   Blue          45698      4   7500    5.0
7   Honda   Blue          54738      4   7000    5.0
8  Toyota  White          60000      4   6250    5.0
9  Nissan  White          31600      4   9700    5.0

In [40]:
car_sales['Fule Per 100KM'] = [1.2,2.4,3.5,6.7,7.8,9.2,4.5,3.2,5.6,6.7]

In [41]:
car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats  Fule Per 100KM
0  Toyota  White         150043      4   4000    5.0             1.2
1   Honda    Red          87899      4   5000    5.0             2.4
2  Toyota   Blue          32549      3   7000    5.0             3.5
3     BMW  Black          11179      5  22000    5.0             6.7
4  Nissan  White         213095      4   3500    5.0             7.8
5  Toyota  Green          99213      4   4500    5.0             9.2
6   Honda   Blue          45698      4   7500    5.0             4.5
7   Honda   Blue          54738      4   7000    5.0             3.2
8  Toyota  White          60000      4   6250    5.0             5.6
9  Nissan  White          31600      4   9700    5.0             6.7

In [42]:
car_sales['Economy'] = car_sales['Odometer (KM)'] / car_sales['Fule Per 100KM']

In [44]:
car_sales['Fuel Used'] = car_sales['Odometer (KM)']/100 * car_sales['Fule Per 100KM']

In [45]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fule Per 100KM,Economy,Fuel Used
0,Toyota,White,150043,4,4000,5.0,1.2,125035.833333,1800.516
1,Honda,Red,87899,4,5000,5.0,2.4,36624.583333,2109.576
2,Toyota,Blue,32549,3,7000,5.0,3.5,9299.714286,1139.215
3,BMW,Black,11179,5,22000,5.0,6.7,1668.507463,748.993
4,Nissan,White,213095,4,3500,5.0,7.8,27319.871795,16621.410
5,Toyota,Green,99213,4,4500,5.0,9.2,10784.021739,9127.596
6,Honda,Blue,45698,4,7500,5.0,4.5,10155.111111,2056.410
7,Honda,Blue,54738,4,7000,5.0,3.2,17105.625000,1751.616
8,Toyota,White,60000,4,6250,5.0,5.6,10714.285714,3360.000
9,Nissan,White,31600,4,9700,5.0,6.7,4716.417910,2117.200

In [48]:
car_sales = car_sales.drop('Economy', axis=1)

In [49]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fule Per 100KM,Fuel Used
0,Toyota,White,150043,4,4000,5.0,1.2,1800.516
1,Honda,Red,87899,4,5000,5.0,2.4,2109.576
2,Toyota,Blue,32549,3,7000,5.0,3.5,1139.215
3,BMW,Black,11179,5,22000,5.0,6.7,748.993
4,Nissan,White,213095,4,3500,5.0,7.8,16621.410
5,Toyota,Green,99213,4,4500,5.0,9.2,9127.596
6,Honda,Blue,45698,4,7500,5.0,4.5,2056.410
7,Honda,Blue,54738,4,7000,5.0,3.2,1751.616
8,Toyota,White,60000,4,6250,5.0,5.6,3360.000
9,Nissan,White,31600,4,9700,5.0,6.7,2117.200