#### Sales Data

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Monthly Sales data for Cars Brands: Honda, Maruthi, Toyota, Tata, for years 2022 and 23. 
# Assuming just one car per brand at fixed price for a month
np.random.seed(10)

years = np.array(["2022", "2023"]).reshape(1,2)
months = np.array(["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]).reshape(1,12)

In [3]:
year_mesh, month_mesh = np.meshgrid(years, months)
sales_years = pd.DataFrame({'Year': year_mesh.flatten(), 'Month': month_mesh.flatten()} )
sales_years.index = sales_years['Year'].astype('str') + '_' + sales_years['Month'].astype('str')
sales_years.head()

          Year Month
2022_Jan  2022   Jan
2023_Jan  2023   Jan
2022_Feb  2022   Feb
2023_Feb  2023   Feb
2022_Mar  2022   Mar

In [4]:
np.random.seed(10)
sales_years["Honda"] = np.random.randint(1, 100, (24, 1))
sales_years["Maruthi"] = np.random.randint(1, 100, (24, 1))
sales_years["Toyota"] = np.random.randint(1, 100, (24, 1))
sales_years["Tata"] = np.random.randint(1, 100, (24, 1))

In [5]:
sales_years.head()

          Year Month  Honda  Maruthi  Toyota  Tata
2022_Jan  2022   Jan     10       70      89    55
2023_Jan  2023   Jan     16       14      10    35
2022_Feb  2022   Feb     65       26      16    16
2023_Feb  2023   Feb     29       14      19    78
2022_Mar  2022   Mar     90       93      81    89

In [6]:
prices = pd.DataFrame({'Year': year_mesh.flatten(), 'Month': month_mesh.flatten()} )
prices.index = prices['Year'].astype('str') + '_' + prices['Month'].astype('str')
prices["Honda"] = np.random.randint(5000, 100000, (24, 1))
prices["Maruthi"] = np.random.randint(1000, 100000, (24, 1))
prices["Toyota"] = np.random.randint(2000, 100000, (24, 1))
prices["Tata"] = np.random.randint(500, 100000, (24, 1))

In [7]:
prices.head()

          Year Month  Honda  Maruthi  Toyota   Tata
2022_Jan  2022   Jan  29229    75129   30118  65477
2023_Jan  2023   Jan  85512    36984   38261  22217
2022_Feb  2022   Feb  22298    48232   46811  20914
2023_Feb  2023   Feb  85407    88397   23397  22017
2022_Mar  2022   Mar  89765    38065   94767  53405

In [8]:
sales_data = sales_years.join(prices, lsuffix='', rsuffix=' Price')
sales_data.drop('Year Price', inplace=True, axis=1)
sales_data.drop('Month Price', inplace=True, axis=1)
sales_data.head()

,Year,Month,Honda,Maruthi,Toyota,Tata,Honda Price,Maruthi Price,Toyota Price,Tata Price
2022_Jan,2022,Jan,10,70,89,55,29229,75129,30118,65477
2023_Jan,2023,Jan,16,14,10,35,85512,36984,38261,22217
2022_Feb,2022,Feb,65,26,16,16,22298,48232,46811,20914
2023_Feb,2023,Feb,29,14,19,78,85407,88397,23397,22017
2022_Mar,2022,Mar,90,93,81,89,89765,38065,94767,53405

In [9]:
sales_data["Honda Gross Sales"] = sales_data["Honda"] * sales_data["Honda Price"]
sales_data["Maruthi Gross Sales"] = sales_data["Maruthi"] * sales_data["Maruthi Price"]
sales_data["Toyota Gross Sales"] = sales_data["Toyota"] * sales_data["Toyota Price"]
sales_data["Tata Gross Sales"] = sales_data["Tata"] * sales_data["Tata Price"]

In [10]:
sales_data.head()

,Year,Month,Honda,Maruthi,Toyota,Tata,Honda Price,Maruthi Price,Toyota Price,Tata Price,Honda Gross Sales,Maruthi Gross Sales,Toyota Gross Sales,Tata Gross Sales
2022_Jan,2022,Jan,10,70,89,55,29229,75129,30118,65477,292290,5259030,2680502,3601235
2023_Jan,2023,Jan,16,14,10,35,85512,36984,38261,22217,1368192,517776,382610,777595
2022_Feb,2022,Feb,65,26,16,16,22298,48232,46811,20914,1449370,1254032,748976,334624
2023_Feb,2023,Feb,29,14,19,78,85407,88397,23397,22017,2476803,1237558,444543,1717326
2022_Mar,2022,Mar,90,93,81,89,89765,38065,94767,53405,8078850,3540045,7676127,4753045

In [11]:
sales_data["Total Gross Sales"] = sales_data["Honda Gross Sales"] + sales_data["Maruthi Gross Sales"] + sales_data["Toyota Gross Sales"] + sales_data["Tata Gross Sales"]

In [12]:
sales_data.head()

,Year,Month,Honda,Maruthi,Toyota,Tata,Honda Price,Maruthi Price,Toyota Price,Tata Price,Honda Gross Sales,Maruthi Gross Sales,Toyota Gross Sales,Tata Gross Sales,Total Gross Sales
2022_Jan,2022,Jan,10,70,89,55,29229,75129,30118,65477,292290,5259030,2680502,3601235,11833057
2023_Jan,2023,Jan,16,14,10,35,85512,36984,38261,22217,1368192,517776,382610,777595,3046173
2022_Feb,2022,Feb,65,26,16,16,22298,48232,46811,20914,1449370,1254032,748976,334624,3787002
2023_Feb,2023,Feb,29,14,19,78,85407,88397,23397,22017,2476803,1237558,444543,1717326,5876230
2022_Mar,2022,Mar,90,93,81,89,89765,38065,94767,53405,8078850,3540045,7676127,4753045,24048067

In [13]:
sales_data.loc["Total"] = sales_data.sum(numeric_only=True)

In [15]:
sales_data

,Year,Month,Honda,Maruthi,Toyota,Tata,Honda Price,Maruthi Price,Toyota Price,Tata Price,Honda Gross Sales,Maruthi Gross Sales,Toyota Gross Sales,Tata Gross Sales,Total Gross Sales
2022_Jan,2022,Jan,10.0,70.0,89.0,55.0,29229.0,75129.0,30118.0,65477.0,292290.0,5259030.0,2680502.0,3601235.0,11833057.0
2023_Jan,2023,Jan,16.0,14.0,10.0,35.0,85512.0,36984.0,38261.0,22217.0,1368192.0,517776.0,382610.0,777595.0,3046173.0
2022_Feb,2022,Feb,65.0,26.0,16.0,16.0,22298.0,48232.0,46811.0,20914.0,1449370.0,1254032.0,748976.0,334624.0,3787002.0
2023_Feb,2023,Feb,29.0,14.0,19.0,78.0,85407.0,88397.0,23397.0,22017.0,2476803.0,1237558.0,444543.0,1717326.0,5876230.0
2022_Mar,2022,Mar,90.0,93.0,81.0,89.0,89765.0,38065.0,94767.0,53405.0,8078850.0,3540045.0,7676127.0,4753045.0,24048067.0
2023_Mar,2023,Mar,94.0,87.0,72.0,16.0,45720.0,27560.0,79483.0,60821.0,4297680.0,2397720.0,5722776.0,973136.0,13391312.0
2022_Apr,2022,Apr,30.0,31.0,89.0,7.0,6362.0,40334.0,51112.0,19448.0,190860.0,1250354.0,4548968.0,136136.0,6126318.0
2023_Apr,2023,Apr,9.0,31.0,12.0,86.0,81851.0,36582.0,94896.0,7371.0,736659.0,1134042.0,1138752.0,633906.0,3643359.0
2022_May,2022,May,74.0,90.0,18.0,23.0,55255.0,99838.0,93877.0,59218.0,4088870.0,8985420.0,1689786.0,1362014.0,16126090.0
2023_May,2023,May,1.0,13.0,47.0,12.0,61563.0,70216.0,82969.0,72720.0,61563.0,912808.0,3899543.0,872640.0,5746554.0
2022_Jun,2022,Jun,41.0,66.0,8.0,13.0,83609.0,45866.0,55928.0,42011.0,3427969.0,3027156.0,447424.0,546143.0,7448692.0
2023_Jun,2023,Jun,37.0,32.0,76.0,93.0,99898.0,95654.0,38197.0,4943.0,3696226.0,3060928.0,2902972.0,459699.0,10119825.0
2022_Jul,2022,Jul,17.0,58.0,29.0,97.0,73661.0,57415.0,99707.0,53851.0,1252237.0,3330070.0,2891503.0,5223547.0,12697357.0
2023_Jul,2023,Jul,12.0,37.0,34.0,63.0,87841.0,70987.0,30395.0,38141.0,1054092.0,2626519.0,1033430.0,2402883.0,7116924.0
2022_Aug,2022,Aug,55.0,28.0,85.0,58.0,76022.0,18490.0,25176.0,37111.0,4181210.0,517720.0,2139960.0,2152438.0,8991328.0
2023_Aug,2023,Aug,89.0,19.0,97.0,80.0,18546.0,53982.0,26277.0,83624.0,1650594.0,1025658.0,2548869.0,6689920.0,11915041.0
2022_Sep,2022,Sep,63.0,94.0,89.0,43.0,44697.0,51765.0,18796.0,73152.0,2815911.0,4865910.0,1672844.0,3145536.0,12500201.0
2023_Sep,2023,Sep,34.0,78.0,45.0,58.0,33064.0,50658.0,68815.0,6802.0,1124176.0,3951324.0,3096675.0,394516.0,8566691.0
2022_Oct,2022,Oct,73.0,23.0,6.0,98.0,28889.0,80211.0,6973.0,30650.0,2108897.0,1844853.0,41838.0,3003700.0,6999288.0
2023_Oct,2023,Oct,79.0,24.0,5.0,51.0,12913.0,26973.0,42478.0,50658.0,1020127.0,647352.0,212390.0,2583558.0,4463427.0
2022_Nov,2022,Nov,50.0,95.0,72.0,46.0,35810.0,72645.0,15435.0,21356.0,1790500.0,6901275.0,1111320.0,982376.0,10785471.0
2023_Nov,2023,Nov,52.0,12.0,89.0,41.0,66708.0,23253.0,84905.0,90472.0,3468816.0,279036.0,7556545.0,3709352.0,15013749.0
2022_Dec,2022,Dec,55.0,29.0,89.0,90.0,31098.0,99763.0,79465.0,84605.0,1710390.0,2893127.0,7072385.0,7614450.0,19290352.0
2023_Dec,2023,Dec,78.0,75.0,51.0,74.0,45145.0,52185.0,73886.0,35574.0,3521310.0,3913875.0,3768186.0,2632476.0,13835847.0
Total,NaN,NaN,1153.0,1139.0,1228.0,1322.0,1300863.0,1361184.0,1302124.0,1056558.0,55863592.0,65373588.0,65428924.0,56702251.0,243368355.0